# Vari-esercizi-Spring

./: README.md
ALGEBRA-LINEARE/: pom.xml
ESERCIZIO-ECOMMERCE/: pom.xml
ESERCIZIO-ECOMMERCE/src/main/java/com/corsojavaecommerce/esercizioecommerce/: EsercizioEcommerceApplication.java
ESERCIZIO-ECOMMERCE/src/main/java/com/corsojavaecommerce/esercizioecommerce/controller/: AcquistoController.java  ProductController.java
ESERCIZIO-ECOMMERCE/src/test/java/com/corsojavaecommerce/esercizioecommerce/: EsercizioEcommerceApplicationTests.java
Java/: pom.xml
Java/src/main/java/com/corso/java/esercitazioni/first/: InsiemeDiStringhe.java  Test.java
Java/src/main/java/com/corso/java/esercitazioni/hibernate/: Album.java  Archivio.java  Artista.java  Brano.java  Genere.java  Main.java
Java/src/main/java/com/corso/java/esercitazioni/second/: Concatenazione.java  Test.java
Java/src/main/java/com/corso/java/esercitazioni/third/: CorsoLaurea.java  Esame.java  Main.java  Studente.java
Java/src/main/java/com/corso/java/jfirstaxrs/: JfirstAxRsApplication.java  MyResourceService.java  MyResources.java
Java/src/main/java/com/corso/java/spring/mvc/: HelloController.java
Java/src/main/java/com/corso/java/test/applicationTests/: ApplicationTest.java
Java/src/main/java/com/corso/java/test/applicationTests/repository/: ProductRepositoryTest.java
Java/src/main/java/com/corso/java/test/controller/: ProductController.java
Java/src/main/java/com/corso/java/test/domain/: Product.java
Java/src/main/java/com/corso/java/test/repository/: ProductRepository.java
Java/src/main/java/com/corso/java/test/service/: ProductService.java  ProductServiceImpl.java
Java/src/main/resources/WEB-INF/: HelloWeb-servlet.xml
e-commerce/: .gitignore  package.json
e-commerce/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
e-commerce/src/app/cart/: cart.component.ts
e-commerce/src/app/cart-list/: cart-list.component.html  cart-list.component.scss  cart-list.component.ts
e-commerce/src/app/details/: details.component.html  details.component.scss  details.component.ts
e-commerce/src/app/material/: materialmodule.module.ts
e-commerce/src/app/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
fifth-week/: pom.xml
fifth-week/src/main/java/test/controller/: ProductController.java
fifth-week/src/main/java/test/domain/: Product.java
fifth-week/src/main/java/test/repository/: ProductRepository.java
fifth-week/src/main/java/test/service/: ProductService.java  ProductServiceImpl.java
fifth-week/src/test/java/test/: ApplicationTestConfiguratioon.java
fifth-week/src/test/java/test/controller/: ProductControllerTest.java
fifth-week/src/test/java/test/repository/: ProductRepositoryTest.java
html/css/: index.css  responsive.css
html/html/: annoProssimo.html  index.html  responsive.html
html/js/: annoProssimo.js  index.js
(+28 files in other folders)
